# spring-petclinic

./: Dockerfile  Dockerfile2  DockerfileBuild  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  build.gradle  readme.md
.github/workflows/: gradle.yml
src/main/resources/: application-mysql.properties
src/main/resources/templates/owners/: findOwners.html  ownersList.html
