# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://10.97.113.3/petclinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:spring123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
